# similarity-self-join

./: .gitignore  README.md  build.xml  env.sh  ivy.xml  skeleton.xml  times.sh
scripts/: env.sh  extract-doc.sh  histogram.gpi  histogram_freq_number
src/aps/: IndexDistribution.java  LexiconBuilder.java  MaxWi.java  Preprocesser.java  RemainderDistribution.java  SimTest.java  Similarity.java  SimilarityOld.java  Similarity_APS.properties  TextVectorConverter.java
src/aps/io/: GenericKey.java  GenericValue.java  HalfPair.java  IndexItem.java  IndexItemArrayWritable.java  LexiconItem.java  Vector.java  VectorComponent.java  VectorComponentArrayWritable.java  VectorPair.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/aps/util/: FileUtils.java  MapFileRead.java  SequenceFileRead.java
src/aps/vernica/: SimilarityV.java  SimilarityVplus.java
test/aps/: TextVectorConverterTest.java
test/aps/io/: TestGenericKey.java  TestVector.java  TestVectorComponentArrayWritable.java  TestVectorPair.java
