<project name="SimilaritySelfJoin" default="dist.jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Document Similarity Self-Join With Mapreduce (ICDM'10)
	</description>
	<property name="deploy.dirs" value="dist scripts" />
	<property name="deploy.servers" value="gdfm@tiberium-gw.tan.ygrid.yahoo.com" />
	<import file="skeleton.xml" />
</project>
